Refactoring/Refactoring-02-Testing/MainWindow.xaml

<Window x:Class="Refactoring_02_Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Refactoring_02_Testing"
        mc:Ignorable="d"
        Title="Production Plan" Height="300" Width="550">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Province:"/>
                <Label Name="ProvinceNameText" Content="Asia"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Demand:"/>
                <TextBox x:Name="DemandText" Width="50" VerticalContentAlignment="Center" PreviewTextInput="DemandText_TextInput"/>
                <Label Content="Price:"/>
                <TextBox x:Name="PriceText" Width="100"/>
            </StackPanel>
            <Label Content="Producers:"/>
            <ListBox x:Name="ProducersListbox">
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="Shortfall:"/>
                <TextBox x:Name="ShortfallText" Width="100" IsReadOnly="True"/>
                <Label Content="Profit:"/>
                <TextBox x:Name="ProfitText" Width="100" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
